{
  "pages": [
    "pages/cat/cat-list/cat-list",
    "pages/index/index",
    "pages/user/user",
    "pages/admin/admin",
    "pages/cat/favorite/favorite"
  ],
  "usingComponents": {
    "custom-tab-bar": "custom-tab-bar/index"
  },
  "tabBar": {
    "custom": true,
    "color": "#9e9e9e",
    "selectedColor": "#ff9800",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/cat/catList/cat-list",
        "text": "名册",
        "iconPath": "images/tabIcon/viewlist.png",
        "selectedIconPath": "images/tabIcon/viewlist_selected.png"
      },
      {
        "pagePath": "pages/cat/favorite/favorite",
        "text": "收藏",
        "iconPath": "images/tabIcon/favorites.png",
        "selectedIconPath": "images/tabIcon/favorites_selected.png"
      },
      {
        "pagePath": "pages/admin/admin",
        "text": "管理",
        "iconPath": "images/tabIcon/admin.png",
        "selectedIconPath": "images/tabIcon/admin_selected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户",
        "iconPath": "images/tabIcon/user.png",
        "selectedIconPath": "images/tabIcon/user_selected.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "猫猫收藏",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
    }
}